{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "if [ -d confident-machine ]; then cd confident-machine; fi && npm ci",
  "buildCommand": "if [ -d confident-machine ]; then cd confident-machine && npm run build && rm -rf ../dist && cp -R dist ../dist; else npm run build; fi",
  "outputDirectory": "dist"
}
