{
  "name": "george-andersen-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "George Andersen's portfolio: frameworks for making AI useful, and the projects that prove them.",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:reviews": "node scripts/check-reviews.mjs"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/bodoni-moda": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@vercel/analytics": "^2.0.1",
    "astro": "^7.3.5",
    "satori": "^0.33.5",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
